# MY-TODO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskapp/: Add_task.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDB.java  TaskDao.java  TaskRepository.java  TaskViewModle.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  item_layiout.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
